<!DOCTYPE html>
<html lang="es">
<head>
    <title>New_American_Home_light</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.7"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1745291533920"></script>
    <link rel="preload" href="locale/es.txt?v=1745291533920" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1745291533920" as="script"/>
	<link rel="preload" href="media/panorama_5A71C6D6_579A_D246_41D3_971DCFD036F9_0/r/3/0_0.jpg?v=1745291533920" as="image"/>
	<link rel="preload" href="media/panorama_5A71C6D6_579A_D246_41D3_971DCFD036F9_0/l/3/0_0.jpg?v=1745291533920" as="image"/>
	<link rel="preload" href="media/panorama_5A71C6D6_579A_D246_41D3_971DCFD036F9_0/u/3/0_0.jpg?v=1745291533920" as="image"/>
	<link rel="preload" href="media/panorama_5A71C6D6_579A_D246_41D3_971DCFD036F9_0/d/3/0_0.jpg?v=1745291533920" as="image"/>
	<link rel="preload" href="media/panorama_5A71C6D6_579A_D246_41D3_971DCFD036F9_0/f/3/0_0.jpg?v=1745291533920" as="image"/>
	<link rel="preload" href="media/panorama_5A71C6D6_579A_D246_41D3_971DCFD036F9_0/b/3/0_0.jpg?v=1745291533920" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#000000"/>
    <script src="script.js?v=1745291533920"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,0,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_EED383C7_E32D_CA63_41EA_A0F5E2ACCE4E.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: 99.89%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_E4B385C4_E35E_1D4E_41DB_0A2D79993FE3.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; left: 5.28%; top: 9.64%; width: 24.42%; height: 34.08%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_E4F5995D_E35A_157F_41E5_391D6B79C75C.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; left: 5.15%; bottom: 7.17%; width: 17.79%; height: 6.73%" ></div><div style="z-index: 7; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_E4F4D712_E35A_1ECA_41D1_7B47106A6597.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 39.33%; bottom: 42.15%; width: 20.25%; height: 14.69%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>